sakura-node-3: Validator
Module: "api/validator"
Class Validator
Hierarchy
Validator
Index
Properties
errors
Methods
assert
hasErrors
toBoolean
toDate
toNumber
toNumberArray
toStr
toUnixTimestamp
Properties
errors
errors: Array<ApiError> = []
Methods
assert
assert(cond: boolean, reason: string): void
Parameters
cond: boolean
reason: string
Returns void
hasErrors
hasErrors(): boolean
Returns boolean
true if encounter errors through routine.
toBoolean
toBoolean(param: any, reason?: string): boolean
Parameters
param: any
Default value reason: string = "param invalid"
Returns boolean
toDate
toDate(param: any, reason?: string): Date
Parameters
param: any
Default value reason: string = "param invalid"
Returns Date
Result, should be date type if success.
toNumber
toNumber(param: any, reason?: string): number
Parameters
param: any
Default value reason: string = "param invalid"
Returns number
Result, should be number type if success.
toNumberArray
toNumberArray(param: string, reason?: string): number[]
Parameters
param: string
Default value reason: string = "param invalid"
Returns number[]
toStr
toStr(param: any, reason?: string): string
Parameters
param: any
Default value reason: string = "param invalid"
Returns string
Result, should be string type if success.
toUnixTimestamp
toUnixTimestamp(param: any, reason?: string): number
Parameters
param: any
Default value reason: string = "param invalid"
Returns number
Result, should be number(int) if success.
