sakura-node-3: DBClient
Module: "database/dbclient"
Class DBClient
Hierarchy
DBClient
Index
Constructors
constructor
Properties
driver
Methods
escape
query
queryInTransaction
queryRawInTransaction
queryToString
createClient
escape
getClient
Constructors
constructor
new DBClient(driverOptions: DriverOptions): DBClient
Parameters
driverOptions: DriverOptions
Returns DBClient
Properties
driver
driver: Driver
Methods
escape
escape(value: any | undefined): string
Parameters
value: any | undefined
Returns string
Escaped value
query
query(q: string): Promise<QueryResult>
query(q: Query): Promise<QueryResult>
query(q: Operation): Promise<QueryResult>
Parameters
q: string
Returns Promise<QueryResult>
Query result.
Parameters
q: Query
Returns Promise<QueryResult>
Parameters
q: Operation
Returns Promise<QueryResult>
queryInTransaction
queryInTransaction(queries: Query[]): Promise<QueryResult>
Parameters
queries: Query[]
Returns Promise<QueryResult>
Query result.
queryRawInTransaction
queryRawInTransaction(sqls: string[]): Promise<QueryResult>
Parameters
sqls: string[]
Returns Promise<QueryResult>
Query result.
queryToString
queryToString(q: Query): string
queryToString(q: Operation): string
Parameters
q: Query
Returns string
sql String.
Parameters
q: Operation
Returns string
Static createClient
createClient(driverOptions: DriverOptions): DBClient
Parameters
driverOptions: DriverOptions
Returns DBClient
Static escape
escape(value: any | undefined): string
Parameters
value: any | undefined
Returns string
Escaped value
Static getClient
getClient(): DBClient
Returns DBClient
Initialized DBClient.
