sakura-node-3: Migration
Module: "database/migration/migration"
Class Migration
Hierarchy
Migration
Index
Constructors
constructor
Properties
appName_
dbClient_
dependencies_
operations_
version_
Methods
addColumn
addDependency
addModel
dropColumn
migrate
preview
renameColumn
resetColumnType
save
setDependencies
Constructors
constructor
new Migration(options: MigrationOptions): Migration
Parameters
options: MigrationOptions
Returns Migration
Properties
Protected appName_
appName_: string = ""
Protected dbClient_
dbClient_: DBClient
Protected dependencies_
dependencies_: Array<Migration> = []
Protected operations_
operations_: Array<Operation> = []
Protected version_
version_: number = 0
Methods
addColumn
addColumn(cls: Function, column: Field): void
Parameters
cls: Function
column: Field
Returns void
addDependency
addDependency(dependency: Migration): void
Parameters
dependency: Migration
Returns void
addModel
addModel(cls: Function): void
Parameters
cls: Function
Returns void
dropColumn
dropColumn(cls: Function, columnName: string): void
Parameters
cls: Function
columnName: string
Returns void
migrate
migrate(setupEnv?: boolean): Promise<boolean>
Parameters
Default value setupEnv: boolean = false
Returns Promise<boolean>
preview
preview(): string
Returns string
SQL.
renameColumn
renameColumn(cls: Function, oldName: string, newName: string): void
Parameters
cls: Function
oldName: string
newName: string
Returns void
resetColumnType
resetColumnType(cls: Function, columnName: string, newType: SqlType): void
Parameters
cls: Function
columnName: string
newType: SqlType
Returns void
save
save(path: string): void
Parameters
path: string
Returns void
setDependencies
setDependencies(dependencies: Migration[]): void
Parameters
dependencies: Migration[]
Returns void
