sakura-node-3: MySqlQueryBuilder
Module: "database/mysql/mysqlquerybuilder"
Class MySqlQueryBuilder
Hierarchy
MySqlQueryBuilder
Implements
QueryBuilder
Index
Methods
buildAddColumnOperation
buildAddCommentOperation
buildAddModelOperation
buildChangeColumnTypeOperation
buildDeleteQuery
buildDropColumnOperation
buildInsertQuery
buildRenameColumnOperation
buildReplaceQuery
buildSelectQuery
buildUpdateQuery
getSqlInfoFromDefinition
valueAsStringByType
Methods
buildAddColumnOperation
buildAddColumnOperation(op: AddColumnOperation): string
Implementation of QueryBuilder.buildAddColumnOperation
Parameters
op: AddColumnOperation
Returns string
buildAddCommentOperation
buildAddCommentOperation(operation: AddCommentOperation): string | undefined
Implementation of QueryBuilder.buildAddCommentOperation
Parameters
operation: AddCommentOperation
Returns string | undefined
buildAddModelOperation
buildAddModelOperation(operation: AddModelOperation): string
Implementation of QueryBuilder.buildAddModelOperation
Parameters
operation: AddModelOperation
Returns string
buildChangeColumnTypeOperation
buildChangeColumnTypeOperation(op: ChangeColumnTypeOperation): string
Implementation of QueryBuilder.buildChangeColumnTypeOperation
Parameters
op: ChangeColumnTypeOperation
Returns string
buildDeleteQuery
buildDeleteQuery(q: DeleteQuery): string
Implementation of QueryBuilder.buildDeleteQuery
Parameters
q: DeleteQuery
Returns string
buildDropColumnOperation
buildDropColumnOperation(op: DropColumnOperation): string
Implementation of QueryBuilder.buildDropColumnOperation
Parameters
op: DropColumnOperation
Returns string
buildInsertQuery
buildInsertQuery(q: InsertQuery): string
Implementation of QueryBuilder.buildInsertQuery
Parameters
q: InsertQuery
Returns string
buildRenameColumnOperation
buildRenameColumnOperation(op: RenameColumnOperation): string
Implementation of QueryBuilder.buildRenameColumnOperation
Parameters
op: RenameColumnOperation
Returns string
buildReplaceQuery
buildReplaceQuery(q: ReplaceQuery): string
Implementation of QueryBuilder.buildReplaceQuery
Parameters
q: ReplaceQuery
Returns string
buildSelectQuery
buildSelectQuery(q: SelectQuery): string
Implementation of QueryBuilder.buildSelectQuery
Parameters
q: SelectQuery
Returns string
buildUpdateQuery
buildUpdateQuery(q: UpdateQuery): string
Implementation of QueryBuilder.buildUpdateQuery
Parameters
q: UpdateQuery
Returns string
getSqlInfoFromDefinition
getSqlInfoFromDefinition(model: Model): ModelSqlInfo
Implementation of QueryBuilder.getSqlInfoFromDefinition
Parameters
model: Model
Returns ModelSqlInfo
Result information.
valueAsStringByType
valueAsStringByType(value: any, sqlType: SqlType): string
Implementation of QueryBuilder.valueAsStringByType
Parameters
value: any
sqlType: SqlType
Returns string
