sakura-node-3: ReplaceQuery
Module: "sqlquery/replacequery"
Class ReplaceQuery
Hierarchy
Query
ReplaceQuery
Index
Properties
cls_
newValues_
table_
where_
Methods
fromClass
set
type
where
whereWithParam
Properties
cls_
cls_: Function
newValues_
newValues_: object[] = []
table_
table_: string
where_
where_: string
Methods
fromClass
fromClass(cls: Function): this
Parameters
cls: Function
Returns this
set
set(key: string, value: any, sqlType: SqlType): this
Parameters
key: string
value: any
sqlType: SqlType
Returns this
type
type(): QueryType
Overrides Query.type
Returns QueryType
where
where(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
whereWithParam
whereWithParam(sql: string, sqlValues: any): this
Parameters
sql: string
sqlValues: any
Returns this
