sakura-node-3: GGUser
Module: "test/database/driver/testmysqlquerybuilder_3.4"
Class GGUser
Hierarchy
GGModel
GGUser
Indexable
[key: string]: any
Index
Properties
createdAt
isDeleted
updatedAt
username
Methods
compositeModelFromRow
modelFromRow
modelsFromRows
Object literals
config
CREATED_AT_COLUMN_PARAM
IS_DELETED_COLUMN_PARAM
UPDATED_AT_COLUMN_PARAM
Properties
createdAt
createdAt: timestamp
Inherited from GGModel.createdAt
isDeleted
isDeleted: boolean = false
Inherited from GGModel.isDeleted
updatedAt
updatedAt: timestamp
Inherited from GGModel.updatedAt
username
username: string
Methods
Static compositeModelFromRow
compositeModelFromRow<T, U>(row: any, typeA: ModelClass<T>, typeB: ModelClass<U>): T & U
compositeModelFromRow<T, U, V>(row: any, typeA: ModelClass<T>, typeB: ModelClass<U>, typeC: ModelClass<V>): T & U & V
Inherited from Model.compositeModelFromRow
Type parameters
T: Model
U: Model
Parameters
row: any
typeA: ModelClass<T>
typeB: ModelClass<U>
Returns T & U
Model (subclass of Model) instance.
Inherited from Model.compositeModelFromRow
Type parameters
T: Model
U: Model
V: Model
Parameters
row: any
typeA: ModelClass<T>
typeB: ModelClass<U>
typeC: ModelClass<V>
Returns T & U & V
Static modelFromRow
modelFromRow<T>(row: any, type: object): T
Inherited from Model.modelFromRow
Type parameters
T: Model
Parameters
row: any
type: object
constructor: function
new __type(): T
Returns T
Returns T
Model (subclass of Model) instance.
Static modelsFromRows
modelsFromRows<T>(rows: any[], type: object): T[]
Inherited from Model.modelsFromRows
Type parameters
T: Model
Parameters
rows: any[]
type: object
constructor: function
new __type(): T
Returns T
Returns T[]
Model (subclass of Model) instances.
Object literals
config
config: object
Inherited from GGModel.config
autoInsertCreatedAtUsingNow
autoInsertCreatedAtUsingNow: boolean = true
autoInsertUpdatedAtUsingNow
autoInsertUpdatedAtUsingNow: boolean = true
autoUpdateUpdatedAtUsingNow
autoUpdateUpdatedAtUsingNow: boolean = true
Static CREATED_AT_COLUMN_PARAM
CREATED_AT_COLUMN_PARAM: object
Inherited from GGModel.CREATED_AT_COLUMN_PARAM
comment
comment: string = "创建时间"
flag
flag: NOT_NULL = SqlFlag.NOT_NULL
name
name: string = "created_at"
type
type: TIMESTAMP = SqlType.TIMESTAMP
Static IS_DELETED_COLUMN_PARAM
IS_DELETED_COLUMN_PARAM: object
Inherited from GGModel.IS_DELETED_COLUMN_PARAM
comment
comment: string = "是否被删除"
flag
flag: NOT_NULL = SqlFlag.NOT_NULL
name
name: string = "is_deleted"
type
type: BOOLEAN = SqlType.BOOLEAN
Static UPDATED_AT_COLUMN_PARAM
UPDATED_AT_COLUMN_PARAM: object
Inherited from GGModel.UPDATED_AT_COLUMN_PARAM
comment
comment: string = "修改时间"
flag
flag: NOT_NULL = SqlFlag.NOT_NULL
name
name: string = "updated_at"
type
type: TIMESTAMP = SqlType.TIMESTAMP
