sakura-node-3: ApiDocContext
Module: "util/apidoccontext"
Class ApiDocContext
Hierarchy
ApiDocContext
Index
Properties
KeyPathError
Methods
generateBlueprintDocument
generateMonitorConfig
generateMonitorConfigObject
generateUnitTestString
generateUnitTests
Properties
Static KeyPathError
KeyPathError: KeyPathError = KeyPathError
Methods
Static generateBlueprintDocument
generateBlueprintDocument(params: object): string
Parameters
params: object
docs: ApiDoc[]
host: string
Returns string
Static generateMonitorConfig
generateMonitorConfig(params: object): void
Parameters
params: object
appId: number
Optional createdAt?: Date
docs: ApiDoc[]
host: string
outputFilePath: string
timeInterval: number
Optional version?: number
Returns void
Static generateMonitorConfigObject
generateMonitorConfigObject(params: object): ProjectApiDescription
Parameters
params: object
appId: number
Optional createdAt?: Date
docs: ApiDoc[]
host: string
timeInterval: number
Optional version?: number
Returns ProjectApiDescription
Static generateUnitTestString
generateUnitTestString(params: object): string
Parameters
params: object
doc: ApiDoc
Optional host?: string
Returns string
Static generateUnitTests
generateUnitTests(params: object): void
Parameters
params: object
docs: ApiDoc[]
Optional host?: string
path: string
Returns void
