sakura-node-3: SqlContext
Module: "util/sqlcontext"
Class SqlContext
Hierarchy
SqlContext
Index
Methods
addSqlField
addSqlTableRelation
findPrimaryKeyByClass
findPrimaryKeySqlFieldByClass
findSqlFields
findTableByClass
getTables
Methods
addSqlField
addSqlField(cls: Function, sqlField: SqlField): void
Parameters
cls: Function
sqlField: SqlField
Returns void
addSqlTableRelation
addSqlTableRelation(relation: SqlTableRelation): void
Parameters
relation: SqlTableRelation
Returns void
findPrimaryKeyByClass
findPrimaryKeyByClass(cls: Function): string | undefined
Parameters
cls: Function
Returns string | undefined
the field name of the primary key, if it is existed, or it will return undefined.
findPrimaryKeySqlFieldByClass
findPrimaryKeySqlFieldByClass(cls: Function): SqlField | undefined
Parameters
cls: Function
Returns SqlField | undefined
SqlField, if the class has no primary key, undefined will be returned
findSqlFields
findSqlFields(cls: Function): SqlField[]
Parameters
cls: Function
Returns SqlField[]
Definition of the class.
findTableByClass
findTableByClass(cls: Function): string
Parameters
cls: Function
Returns string
Table name.
getTables
getTables(): Map<Function, string>
Returns Map<Function, string>
