sakura-node-3: QueryBuilder
Module: "database/querybuilder"
Interface QueryBuilder
Hierarchy
QueryBuilder
Implemented by
MySqlQueryBuilder
PgQueryBuilder
Index
Methods
buildAddColumnOperation
buildAddCommentOperation
buildAddModelOperation
buildChangeColumnTypeOperation
buildDeleteQuery
buildDropColumnOperation
buildInsertQuery
buildRenameColumnOperation
buildReplaceQuery
buildSelectQuery
buildUpdateQuery
getSqlInfoFromDefinition
valueAsStringByType
Methods
buildAddColumnOperation
buildAddColumnOperation(operation: AddColumnOperation): string
Parameters
operation: AddColumnOperation
Returns string
buildAddCommentOperation
buildAddCommentOperation(operation: AddCommentOperation): string | undefined
Parameters
operation: AddCommentOperation
Returns string | undefined
buildAddModelOperation
buildAddModelOperation(operation: AddModelOperation): string
Parameters
operation: AddModelOperation
Returns string
buildChangeColumnTypeOperation
buildChangeColumnTypeOperation(operation: ChangeColumnTypeOperation): string
Parameters
operation: ChangeColumnTypeOperation
Returns string
buildDeleteQuery
buildDeleteQuery(query: DeleteQuery): string
Parameters
query: DeleteQuery
Returns string
buildDropColumnOperation
buildDropColumnOperation(operation: DropColumnOperation): string
Parameters
operation: DropColumnOperation
Returns string
buildInsertQuery
buildInsertQuery(query: InsertQuery): string
Parameters
query: InsertQuery
Returns string
buildRenameColumnOperation
buildRenameColumnOperation(operation: RenameColumnOperation): string
Parameters
operation: RenameColumnOperation
Returns string
buildReplaceQuery
buildReplaceQuery(query: ReplaceQuery): string
Parameters
query: ReplaceQuery
Returns string
buildSelectQuery
buildSelectQuery(query: SelectQuery): string
Parameters
query: SelectQuery
Returns string
buildUpdateQuery
buildUpdateQuery(query: UpdateQuery): string
Parameters
query: UpdateQuery
Returns string
getSqlInfoFromDefinition
getSqlInfoFromDefinition(model: Model): ModelSqlInfo
Parameters
model: Model
Returns ModelSqlInfo
Result information.
valueAsStringByType
valueAsStringByType(value: any, sqlType: SqlType): string
Parameters
value: any
sqlType: SqlType
Returns string
type value in string format
