sakura-node-3: DriverOptions
Module: "database/driveroptions"
Interface DriverOptions
Hierarchy
DriverConnectionOptions
DriverOptions
Index
Properties
clusterOptions
database
host
max
password
port
type
username
Properties
Optional clusterOptions
clusterOptions: ClusterOptions
Optional database
database: string
Inherited from DriverConnectionOptions.database
Optional host
host: string
Inherited from DriverConnectionOptions.host
Optional max
max: number
Inherited from DriverConnectionOptions.max
Optional password
password: string
Inherited from DriverConnectionOptions.password
Optional port
port: number
Inherited from DriverConnectionOptions.port
type
type: DriverType
Optional username
username: string
Inherited from DriverConnectionOptions.username
